# microservice-test-java-vertx

./: Dockerfile  pom.xml
src/main/java/org/jcorbett/: MicroserviceVerticle.java
